<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registro.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
<div class="contenedor-regresar">
    <a href="login.html" class="btn-principal">
        ← Regresar
    </a>
</div>
<div class="login-contenedor">

    <div class="login-imagen">
        <div class="overlay">
            <h1>Crear Cuenta</h1>
            <p>Regístrate para comenzar a organizar tu dinero</p>
        </div>
    </div>

    <div class="login-caja">

        <h2>Registro</h2>

        <form id="registroForm">
            <label>Usuario</label>
            <input type="text" id="nuevoUsuario">

            <label>Contraseña</label>
            <input type="password" id="nuevaPassword">

            <button type="submit">Crear cuenta</button>

            <p id="mensajeRegistro" class="mensaje"></p>
        </form>

        <p class="extra">
            ¿Ya tienes cuenta?
            <a href="login.html">Iniciar sesión</a>
        </p>

    </div>

</div>

<script src="registro.js"></script>
</body>
</html>